<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="3pN-2h-IvJ">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="YDA-uM-n7h" customClass="HomeTableViewController" customModule="StackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sR2-Te-nzk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TickerVC" rowHeight="75" id="Dgc-hD-w6w" customClass="TickerTableViewCell" customModule="StackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgc-hD-w6w" id="G8j-VB-VHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-Lf-RrI">
                                            <rect key="frame" x="20" y="10" width="85" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="RwX-wE-ixG"/>
                                                <constraint firstAttribute="width" constant="85" id="cud-Ah-Mdy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-N2-zNL">
                                            <rect key="frame" x="20" y="31" width="130" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="60T-P4-eb5"/>
                                                <constraint firstAttribute="height" constant="25" id="EZm-r1-DhR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMMMMM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-ad-a11">
                                            <rect key="frame" x="266.66666666666674" y="10" width="86" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="v9a-Gv-fLX"/>
                                                <constraint firstAttribute="height" constant="17" id="yNZ-Z3-s5S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-8a-3aR">
                                            <rect key="frame" x="262.66666666666674" y="33" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="PvS-wq-hB8"/>
                                                <constraint firstAttribute="height" constant="17" id="zac-Sv-XBl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMMMMM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hff-AU-oTC">
                                            <rect key="frame" x="262.66666666666674" y="56" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="J9b-fa-BOB"/>
                                                <constraint firstAttribute="width" constant="90" id="vYQ-nd-yoE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hff-AU-oTC" secondAttribute="trailing" constant="10" id="8fA-D2-fo6"/>
                                        <constraint firstItem="8Pd-N2-zNL" firstAttribute="leading" secondItem="G8j-VB-VHJ" secondAttribute="leading" constant="20" symbolic="YES" id="AEV-9q-tNk"/>
                                        <constraint firstItem="hDX-8a-3aR" firstAttribute="top" secondItem="vUL-ad-a11" secondAttribute="bottom" constant="6" id="DWF-ss-ouB"/>
                                        <constraint firstItem="vUL-ad-a11" firstAttribute="top" secondItem="G8j-VB-VHJ" secondAttribute="top" constant="10" id="Vle-Iz-IHd"/>
                                        <constraint firstItem="hff-AU-oTC" firstAttribute="top" secondItem="hDX-8a-3aR" secondAttribute="bottom" constant="6" id="ifF-0R-MyN"/>
                                        <constraint firstAttribute="trailing" secondItem="vUL-ad-a11" secondAttribute="trailing" constant="10" id="isa-aU-hOG"/>
                                        <constraint firstItem="F6P-Lf-RrI" firstAttribute="top" secondItem="G8j-VB-VHJ" secondAttribute="top" constant="10" id="kNx-io-sma"/>
                                        <constraint firstAttribute="trailing" secondItem="hDX-8a-3aR" secondAttribute="trailing" constant="10" id="kUi-q2-hta"/>
                                        <constraint firstItem="F6P-Lf-RrI" firstAttribute="leading" secondItem="G8j-VB-VHJ" secondAttribute="leading" constant="20" symbolic="YES" id="qgD-FM-ub0"/>
                                        <constraint firstItem="8Pd-N2-zNL" firstAttribute="top" secondItem="F6P-Lf-RrI" secondAttribute="bottom" constant="6" id="vyc-Wr-UMs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="closeLbl" destination="hDX-8a-3aR" id="udP-NT-zzd"/>
                                    <outlet property="nameLbl" destination="8Pd-N2-zNL" id="6Sg-9s-eCl"/>
                                    <outlet property="stockAcronymLbl" destination="vUL-ad-a11" id="kW9-bP-ZLp"/>
                                    <outlet property="stockCountyLbl" destination="hff-AU-oTC" id="mTN-VJ-WxT"/>
                                    <outlet property="symbolLbl" destination="F6P-Lf-RrI" id="ifG-UA-qqb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YDA-uM-n7h" id="Ywp-JB-GNG"/>
                            <outlet property="delegate" destination="YDA-uM-n7h" id="YBJ-kr-ZWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qfB-cC-vu0"/>
                    <connections>
                        <segue destination="RJb-Pi-ZKk" kind="show" identifier="trackDetail" id="iK3-Pu-P1A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neb-AN-Enm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.4045801526718" y="-140.14084507042253"/>
        </scene>
        <!--Detail-->
        <scene sceneID="R7X-LH-6eY">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="RJb-Pi-ZKk" customClass="DetailViewController" customModule="StackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNr-bw-fgs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microsoft Corporation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-JF-VV6">
                                <rect key="frame" x="30" y="103" width="297" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asL-8i-cTb">
                                <rect key="frame" x="30" y="145" width="70" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMMMM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myA-FP-Hcq">
                                <rect key="frame" x="258" y="145" width="105" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASDAQ Stock Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-rd-Kcn">
                                <rect key="frame" x="30" y="177" width="235" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-VH-gAO">
                                <rect key="frame" x="293" y="177" width="70" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPl-TQ-IoD">
                                <rect key="frame" x="30" y="225" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-Ok-opV">
                                <rect key="frame" x="283" y="225" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k91-gH-ZQI"/>
                                    <constraint firstAttribute="width" constant="80" id="ruw-Ay-Xdf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <menu key="menu" id="ESC-UY-Ynh">
                                    <menuOptions key="menuOptions" singleSelection="YES"/>
                                    <children>
                                        <command title="Open" id="npH-Ed-UJZ"/>
                                        <command title="Close" id="mHM-O3-8Kt"/>
                                        <command title="High" id="imw-Hc-ibE"/>
                                        <command title="Low" id="Rag-r3-NZY"/>
                                        <command title="Volume" id="yvf-HU-ddl"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-ab-wiy">
                                <rect key="frame" x="30" y="265" width="343" height="253"/>
                                <rect key="contentStretch" x="0.80000000000000004" y="0.0" width="1" height="1"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY-MM-DD HH:MM:SS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-Ir-Phi">
                                <rect key="frame" x="98" y="534" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-Z5-tjf">
                                <rect key="frame" x="30" y="579" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-yR-LhC">
                                <rect key="frame" x="30" y="608" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73l-oX-SFE">
                                <rect key="frame" x="30" y="637" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-mo-b0D">
                                <rect key="frame" x="30" y="666" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-e8-xuw">
                                <rect key="frame" x="30" y="695" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$MMMM.MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-10-69B">
                                <rect key="frame" x="261" y="579" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$MMMM.MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-IQ-Vo5">
                                <rect key="frame" x="261" y="608" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$MMMM.MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-Wx-Ceg">
                                <rect key="frame" x="261" y="637" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$MMMM.MM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-r0-Qde">
                                <rect key="frame" x="261" y="666" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMMMMMMMM.M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-cR-UJS">
                                <rect key="frame" x="199" y="695" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Lj-Ht-1dA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nPl-TQ-IoD" firstAttribute="top" secondItem="VKD-rd-Kcn" secondAttribute="bottom" constant="24" id="090-c7-EYF"/>
                            <constraint firstItem="xEr-yR-LhC" firstAttribute="top" secondItem="ZpF-Z5-tjf" secondAttribute="bottom" constant="8" id="0eO-n1-dcT"/>
                            <constraint firstItem="1Lj-Ht-1dA" firstAttribute="trailing" secondItem="iAv-Ok-opV" secondAttribute="trailing" constant="30" id="12E-ge-lv5"/>
                            <constraint firstItem="iAv-Ok-opV" firstAttribute="top" secondItem="K3A-VH-gAO" secondAttribute="bottom" constant="24" id="289-OM-pSX"/>
                            <constraint firstItem="ZpF-Z5-tjf" firstAttribute="top" secondItem="Oc9-Ir-Phi" secondAttribute="bottom" constant="24" id="3D0-fj-6WJ"/>
                            <constraint firstItem="1Lj-Ht-1dA" firstAttribute="bottom" secondItem="EmC-ab-wiy" secondAttribute="bottom" constant="300" id="86n-Qd-Pvu"/>
                            <constraint firstItem="1Lj-Ht-1dA" firstAttribute="trailing" secondItem="EmC-ab-wiy" secondAttribute="trailing" constant="20" id="8hz-Es-nk4"/>
                            <constraint firstItem="f5V-e8-xuw" firstAttribute="top" secondItem="Wg4-mo-b0D" secondAttribute="bottom" constant="8" id="9EI-C3-OTI"/>
                            <constraint firstItem="EmC-ab-wiy" firstAttribute="leading" secondItem="1Lj-Ht-1dA" secondAttribute="leading" constant="30" id="9ZT-Ck-YXl"/>
                            <constraint firstItem="VKD-rd-Kcn" firstAttribute="leading" secondItem="1Lj-Ht-1dA" secondAttribute="leading" constant="30" id="Bu6-Y9-AGH"/>
                            <constraint firstItem="Oc9-Ir-Phi" firstAttribute="top" secondItem="EmC-ab-wiy" secondAttribute="bottom" constant="16" id="D6F-KG-Zmf"/>
                            <constraint firstItem="1Lj-Ht-1dA" firstAttribute="trailing" secondItem="Jgp-Wx-Ceg" secondAttribute="trailing" constant="30" id="Euv-Ha-c5N"/>
                            <constraint firstItem="K3A-VH-gAO" firstAttribute="top" secondItem="myA-FP-Hcq" secondAttribute="bottom" constant="8" id="Fsk-id-eYV"/>
                            <constraint firstItem="JFQ-JF-VV6" firstAttribute="top" secondItem="1Lj-Ht-1dA" secondAttribute="top" id="IxP-U5-JTu"/>
                            <constraint firstItem="IX1-r0-Qde" firstAttribute="top" secondItem="Jgp-Wx-Ceg" secondAttribute="bottom" constant="8" id="J3G-c6-xzE"/>
                            <constraint firstItem="1Lj-Ht-1dA" firstAttribute="trailing" secondItem="kpu-cR-UJS" secondAttribute="trailing" constant="30" id="JHw-7x-FhQ"/>
                            <constraint firstItem="Wg4-mo-b0D" firstAttribute="top" secondItem="73l-oX-SFE" secondAttribute="bottom" constant="8" id="Ms0-6a-oQo"/>
                            <constraint firstItem="Wg4-mo-b0D" firstAttribute="leading" secondItem="1Lj-Ht-1dA" secondAttribute="leading" constant="30" id="OUf-dg-Vs3"/>
                            <constraint firstItem="1Lj-Ht-1dA" firstAttribute="trailing" secondItem="myA-FP-Hcq" secondAttribute="trailing" constant="30" id="Qsb-cU-TmJ"/>
                            <constraint firstItem="Jgp-Wx-Ceg" firstAttribute="top" secondItem="tsc-IQ-Vo5" secondAttribute="bottom" constant="8" id="Qt4-EN-QaD"/>
                            <constraint firstItem="73l-oX-SFE" firstAttribute="leading" secondItem="1Lj-Ht-1dA" secondAttribute="leading" constant="30" id="RTc-vf-Ioe"/>
                            <constraint firstItem="1Lj-Ht-1dA" firstAttribute="trailing" secondItem="tsc-IQ-Vo5" secondAttribute="trailing" constant="30" id="WEJ-7Y-Xgv"/>
                            <constraint firstItem="Oc9-Ir-Phi" firstAttribute="centerX" secondItem="1Lj-Ht-1dA" secondAttribute="centerX" id="Z5a-qk-ZMf"/>
                            <constraint firstItem="kpu-cR-UJS" firstAttribute="top" secondItem="IX1-r0-Qde" secondAttribute="bottom" constant="8" id="a2L-3M-sWO"/>
                            <constraint firstItem="asL-8i-cTb" firstAttribute="leading" secondItem="1Lj-Ht-1dA" secondAttribute="leading" constant="30" id="c6j-c1-15r"/>
                            <constraint firstItem="xEr-yR-LhC" firstAttribute="leading" secondItem="1Lj-Ht-1dA" secondAttribute="leading" constant="30" id="dYh-JG-tYL"/>
                            <constraint firstItem="fjU-10-69B" firstAttribute="top" secondItem="Oc9-Ir-Phi" secondAttribute="bottom" constant="24" id="eiH-44-Hsp"/>
                            <constraint firstItem="EmC-ab-wiy" firstAttribute="top" secondItem="nPl-TQ-IoD" secondAttribute="bottom" constant="19" id="fB0-rk-6NT"/>
                            <constraint firstItem="73l-oX-SFE" firstAttribute="top" secondItem="xEr-yR-LhC" secondAttribute="bottom" constant="8" id="gD0-dh-7PH"/>
                            <constraint firstItem="f5V-e8-xuw" firstAttribute="leading" secondItem="1Lj-Ht-1dA" secondAttribute="leading" constant="30" id="nHD-z8-TFb"/>
                            <constraint firstItem="asL-8i-cTb" firstAttribute="top" secondItem="JFQ-JF-VV6" secondAttribute="bottom" constant="8" id="nwF-zN-7Hv"/>
                            <constraint firstItem="VKD-rd-Kcn" firstAttribute="top" secondItem="asL-8i-cTb" secondAttribute="bottom" constant="8" id="oMM-0s-h6J"/>
                            <constraint firstItem="tsc-IQ-Vo5" firstAttribute="top" secondItem="fjU-10-69B" secondAttribute="bottom" constant="8" id="pO5-4J-gzh"/>
                            <constraint firstItem="1Lj-Ht-1dA" firstAttribute="trailing" secondItem="fjU-10-69B" secondAttribute="trailing" constant="30" id="pUh-8l-bBv"/>
                            <constraint firstItem="JFQ-JF-VV6" firstAttribute="leading" secondItem="1Lj-Ht-1dA" secondAttribute="leading" constant="30" id="rsq-te-pS2"/>
                            <constraint firstItem="1Lj-Ht-1dA" firstAttribute="trailing" secondItem="IX1-r0-Qde" secondAttribute="trailing" constant="30" id="sA5-NL-A8f"/>
                            <constraint firstItem="myA-FP-Hcq" firstAttribute="top" secondItem="JFQ-JF-VV6" secondAttribute="bottom" constant="8" id="wpc-bX-sAp"/>
                            <constraint firstItem="1Lj-Ht-1dA" firstAttribute="trailing" secondItem="K3A-VH-gAO" secondAttribute="trailing" constant="30" id="y7v-Pe-JYv"/>
                            <constraint firstItem="ZpF-Z5-tjf" firstAttribute="leading" secondItem="1Lj-Ht-1dA" secondAttribute="leading" constant="30" id="zUe-zA-NmG"/>
                            <constraint firstItem="nPl-TQ-IoD" firstAttribute="leading" secondItem="1Lj-Ht-1dA" secondAttribute="leading" constant="30" id="ze5-CY-kYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BGG-LK-ipb"/>
                    <connections>
                        <outlet property="chartView" destination="EmC-ab-wiy" id="sFw-yp-OCn"/>
                        <outlet property="closePriceLbl" destination="tsc-IQ-Vo5" id="fDd-YC-jby"/>
                        <outlet property="dateLbl" destination="Oc9-Ir-Phi" id="am7-WO-4qZ"/>
                        <outlet property="exchangeNameLbl" destination="VKD-rd-Kcn" id="Nwe-Bv-bHL"/>
                        <outlet property="filterMenuBtn" destination="iAv-Ok-opV" id="iKH-4L-hWy"/>
                        <outlet property="highPriceLbl" destination="Jgp-Wx-Ceg" id="dA2-oY-3Of"/>
                        <outlet property="lowPriceLbl" destination="IX1-r0-Qde" id="FaH-vT-0Zm"/>
                        <outlet property="openPriceLbl" destination="fjU-10-69B" id="nq4-Nn-Xuc"/>
                        <outlet property="stockExchangeAcronymLbl" destination="myA-FP-Hcq" id="Xf8-WL-rJs"/>
                        <outlet property="stockExchangeCountryLbl" destination="K3A-VH-gAO" id="uTs-bJ-OSz"/>
                        <outlet property="tickerNameLbl" destination="JFQ-JF-VV6" id="HUW-eV-oXx"/>
                        <outlet property="tickerSymbolLbl" destination="asL-8i-cTb" id="mDe-gk-3L6"/>
                        <outlet property="volumeLbl" destination="kpu-cR-UJS" id="lcO-q1-gKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93v-Wo-mZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713.740458015267" y="-140.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rd4-ND-fd7">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gAn-Hp-62e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eha-1c-zSg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDA-uM-n7h" kind="relationship" relationship="rootViewController" id="Qhb-GA-sLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r37-We-c9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-140.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
