<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioO-1n-FwQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="StackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpk-eu-olg">
                                <rect key="frame" x="32" y="123" width="86" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-I5-dSZ">
                                <rect key="frame" x="32" y="178" width="190" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-An-Ebi" userLabel="ViewEmail">
                                <rect key="frame" x="32" y="248.00000000000003" width="329" height="40.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-P0-ucI">
                                        <rect key="frame" x="4" y="11.333333333333329" width="25" height="18"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGA-DR-6Zb">
                                        <rect key="frame" x="33" y="4" width="292" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S9T-P0-ucI" firstAttribute="top" secondItem="NVf-An-Ebi" secondAttribute="top" constant="10" id="V94-PH-oHf"/>
                                    <constraint firstAttribute="trailing" secondItem="YGA-DR-6Zb" secondAttribute="trailing" constant="4" id="VJw-9e-SGc"/>
                                    <constraint firstItem="YGA-DR-6Zb" firstAttribute="leading" secondItem="S9T-P0-ucI" secondAttribute="trailing" constant="4" id="ceR-d5-ESD"/>
                                    <constraint firstItem="S9T-P0-ucI" firstAttribute="centerY" secondItem="NVf-An-Ebi" secondAttribute="centerY" id="wYa-gE-OMf"/>
                                    <constraint firstItem="S9T-P0-ucI" firstAttribute="leading" secondItem="NVf-An-Ebi" secondAttribute="leading" constant="4" id="xoA-f5-fAa"/>
                                    <constraint firstItem="YGA-DR-6Zb" firstAttribute="top" secondItem="NVf-An-Ebi" secondAttribute="top" constant="4" id="yAS-ia-m0B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-av-hdg" userLabel="ViewPassword">
                                <rect key="frame" x="32" y="304.33333333333331" width="329" height="40.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7yi-Tm-pIB">
                                        <rect key="frame" x="4" y="10.333333333333332" width="19" height="19.666666666666664"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="Login" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-s7-Jbs">
                                        <rect key="frame" x="31" y="4" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l46-Xi-qvk">
                                        <rect key="frame" x="275.66666666666669" y="5.0000000000000018" width="45.333333333333314" height="30.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="eye.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showHidePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UC-o7-t3s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7yi-Tm-pIB" firstAttribute="leading" secondItem="iTm-av-hdg" secondAttribute="leading" constant="4" id="9ai-V0-P2y"/>
                                    <constraint firstItem="SBh-s7-Jbs" firstAttribute="leading" secondItem="7yi-Tm-pIB" secondAttribute="trailing" constant="8" id="CBU-Vh-ZLy"/>
                                    <constraint firstAttribute="trailing" secondItem="l46-Xi-qvk" secondAttribute="trailing" constant="8" id="Fzo-ZV-NTj"/>
                                    <constraint firstItem="7yi-Tm-pIB" firstAttribute="top" secondItem="iTm-av-hdg" secondAttribute="top" constant="10" id="GlQ-Zc-pNj"/>
                                    <constraint firstItem="l46-Xi-qvk" firstAttribute="centerY" secondItem="iTm-av-hdg" secondAttribute="centerY" id="Rak-JK-IaR"/>
                                    <constraint firstItem="SBh-s7-Jbs" firstAttribute="top" secondItem="iTm-av-hdg" secondAttribute="top" constant="4" id="YeO-Wi-Vkl"/>
                                    <constraint firstItem="l46-Xi-qvk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7yi-Tm-pIB" secondAttribute="trailing" constant="8" symbolic="YES" id="Zr3-IS-Db7"/>
                                    <constraint firstAttribute="trailing" secondItem="SBh-s7-Jbs" secondAttribute="trailing" constant="4" id="bLP-Lj-XIA"/>
                                    <constraint firstItem="7yi-Tm-pIB" firstAttribute="centerY" secondItem="iTm-av-hdg" secondAttribute="centerY" id="bXe-Nt-Swu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M99-2e-dCu">
                                <rect key="frame" x="260" y="368.66666666666669" width="101" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gUb-r4-70w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" name="TextColor"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginWithEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqe-67-ihR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-dc-hzS" customClass="GIDSignInButton">
                                <rect key="frame" x="96.666666666666686" y="445.66666666666669" width="200" height="45"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZXu-da-RGG"/>
                                    <constraint firstAttribute="width" constant="200" id="rI7-5r-Ofu"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4Q-e6-5ux"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-78-uRH">
                                <rect key="frame" x="136.66666666666666" y="643" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gqR-AP-DP6"/>
                                    <constraint firstAttribute="height" constant="120" id="wVL-uK-DlU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="faceid" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginWithBiometrics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bf7-MQ-T2B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-Br-eer" userLabel="ViewRegister">
                                <rect key="frame" x="32" y="530.66666666666663" width="337" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-Ni-NXx">
                                        <rect key="frame" x="37" y="20" width="181.33333333333334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181.33000000000001" id="Zrt-eI-rCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-2r-Tkf">
                                        <rect key="frame" x="226.33333333333331" y="14" width="59" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cy8-5C-FA1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6rH-2r-Tkf" firstAttribute="leading" secondItem="yp3-Ni-NXx" secondAttribute="trailing" constant="8" id="0jf-8a-8cK"/>
                                    <constraint firstItem="yp3-Ni-NXx" firstAttribute="centerY" secondItem="6t7-Br-eer" secondAttribute="centerY" id="EYU-QB-M6M"/>
                                    <constraint firstItem="yp3-Ni-NXx" firstAttribute="leading" secondItem="6t7-Br-eer" secondAttribute="leading" constant="37" id="FWr-7E-1HA"/>
                                    <constraint firstItem="6rH-2r-Tkf" firstAttribute="centerY" secondItem="6t7-Br-eer" secondAttribute="centerY" id="eXb-W5-ftJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6rH-2r-Tkf" secondAttribute="trailing" constant="20" symbolic="YES" id="yE7-je-9qh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaq-I5-dSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3hG-Fd-fiG"/>
                            <constraint firstItem="iTm-av-hdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="60v-SL-R5E"/>
                            <constraint firstItem="dmb-dc-hzS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8nQ-wa-jq2"/>
                            <constraint firstItem="dmb-dc-hzS" firstAttribute="top" secondItem="M99-2e-dCu" secondAttribute="bottom" constant="32" id="9Cb-bH-Vec"/>
                            <constraint firstItem="xaq-I5-dSZ" firstAttribute="top" secondItem="xpk-eu-olg" secondAttribute="bottom" constant="16" id="ESe-2L-u83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xpk-eu-olg" secondAttribute="trailing" constant="32" id="GzL-ed-Pya"/>
                            <constraint firstItem="iTm-av-hdg" firstAttribute="top" secondItem="NVf-An-Ebi" secondAttribute="bottom" constant="16" id="Ipw-Mn-vzm"/>
                            <constraint firstItem="M99-2e-dCu" firstAttribute="top" secondItem="iTm-av-hdg" secondAttribute="bottom" constant="24" id="MJH-fW-yTh"/>
                            <constraint firstItem="xpk-eu-olg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Mze-b9-BxR"/>
                            <constraint firstItem="NVf-An-Ebi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Pic-Cc-cco"/>
                            <constraint firstItem="qWK-78-uRH" firstAttribute="top" secondItem="6t7-Br-eer" secondAttribute="bottom" constant="52.333333333333258" id="QwP-Qz-EyT"/>
                            <constraint firstItem="6t7-Br-eer" firstAttribute="top" secondItem="dmb-dc-hzS" secondAttribute="bottom" constant="40" id="TLN-bZ-gYh"/>
                            <constraint firstItem="6t7-Br-eer" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="a1V-oj-VjE"/>
                            <constraint firstItem="NVf-An-Ebi" firstAttribute="top" secondItem="xaq-I5-dSZ" secondAttribute="bottom" constant="48" id="aat-7A-3uv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M99-2e-dCu" secondAttribute="trailing" constant="32" id="bOq-2X-Zfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVf-An-Ebi" secondAttribute="trailing" constant="32" id="gVH-G8-Ulx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xaq-I5-dSZ" secondAttribute="trailing" symbolic="YES" id="ha9-Xf-ncO"/>
                            <constraint firstItem="xpk-eu-olg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="k7J-dp-VIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTm-av-hdg" secondAttribute="trailing" constant="32" id="km2-5V-ued"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qWK-78-uRH" secondAttribute="bottom" constant="55" id="o4g-5T-tWj"/>
                            <constraint firstItem="M99-2e-dCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="260" id="qHt-PH-EMI"/>
                            <constraint firstItem="qWK-78-uRH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vUk-ut-o6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6t7-Br-eer" secondAttribute="trailing" constant="24" id="wLf-uG-9f0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Hl-6L-qyd"/>
                    <connections>
                        <outlet property="biometricsBtn" destination="qWK-78-uRH" id="Poc-dg-rAO"/>
                        <outlet property="emailTxt" destination="YGA-DR-6Zb" id="CZJ-hB-Bvq"/>
                        <outlet property="emailView" destination="NVf-An-Ebi" id="qQ3-bw-vG9"/>
                        <outlet property="eyeBtn" destination="l46-Xi-qvk" id="35z-bd-nzM"/>
                        <outlet property="loginBtn" destination="M99-2e-dCu" id="KRz-fx-EIF"/>
                        <outlet property="loginGoogleBtn" destination="dmb-dc-hzS" id="Hkk-xl-h0f"/>
                        <outlet property="passwordTxt" destination="SBh-s7-Jbs" id="dvk-wz-Od9"/>
                        <outlet property="passwordView" destination="iTm-av-hdg" id="qXp-rH-R2h"/>
                        <segue destination="uN6-Vi-EKE" kind="show" identifier="goToHome" id="DBz-Z5-vww"/>
                        <segue destination="dvT-YS-kBy" kind="show" identifier="register" id="4zG-6b-xo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-2.1126760563380285"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="hIE-M6-slX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeVC" id="uN6-Vi-EKE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vl3-k6-oOU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyy-co-lHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.3511450381679" y="-235.21126760563382"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="h1s-jB-Bmx">
            <objects>
                <viewController id="dvT-YS-kBy" customClass="RegisterViewController" customModule="StackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGA-Es-s3J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-1V-qaL">
                                <rect key="frame" x="32" y="123" width="239" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWp-3e-qMF" userLabel="ViewEmail">
                                <rect key="frame" x="32" y="210" width="329" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-LF-ZBQ">
                                        <rect key="frame" x="41" y="3" width="284" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="amS-mx-7cg">
                                        <rect key="frame" x="8" y="10.999999999999989" width="25" height="18.333333333333321"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q5Z-LF-ZBQ" secondAttribute="trailing" constant="4" id="7LY-3E-rCJ"/>
                                    <constraint firstItem="amS-mx-7cg" firstAttribute="top" secondItem="JWp-3e-qMF" secondAttribute="top" constant="9.6666666666666696" id="DWk-n7-QO8"/>
                                    <constraint firstItem="amS-mx-7cg" firstAttribute="leading" secondItem="JWp-3e-qMF" secondAttribute="leading" constant="8" id="bO7-2m-9Gc"/>
                                    <constraint firstItem="Q5Z-LF-ZBQ" firstAttribute="leading" secondItem="amS-mx-7cg" secondAttribute="trailing" constant="8" id="biv-HP-Iu7"/>
                                    <constraint firstAttribute="height" constant="40" id="lIT-xY-u4D"/>
                                    <constraint firstItem="amS-mx-7cg" firstAttribute="centerY" secondItem="JWp-3e-qMF" secondAttribute="centerY" id="mEw-mj-OCw"/>
                                    <constraint firstItem="Q5Z-LF-ZBQ" firstAttribute="centerY" secondItem="JWp-3e-qMF" secondAttribute="centerY" id="nLi-xT-2en"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-mj-lQd" userLabel="ViewPassword">
                                <rect key="frame" x="32" y="274" width="329" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-YB-Tdt">
                                        <rect key="frame" x="41" y="3" width="284" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-XF-e0p">
                                        <rect key="frame" x="12" y="10.000000000000018" width="19" height="20"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1m-DB-VTo">
                                        <rect key="frame" x="275.66666666666669" y="4" width="45.333333333333314" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="eye.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showHidePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khu-6V-snR"/>
                                            <action selector="showHidePassword:" destination="dvT-YS-kBy" eventType="touchUpInside" id="esE-A6-XqQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X1m-DB-VTo" secondAttribute="trailing" constant="8" id="O7D-mB-aMn"/>
                                    <constraint firstItem="X1m-DB-VTo" firstAttribute="top" secondItem="Y9m-mj-lQd" secondAttribute="top" constant="4" id="TRj-7B-go1"/>
                                    <constraint firstAttribute="trailing" secondItem="dxj-YB-Tdt" secondAttribute="trailing" constant="4" id="Wch-5Q-fCa"/>
                                    <constraint firstItem="dxj-YB-Tdt" firstAttribute="leading" secondItem="uWh-XF-e0p" secondAttribute="trailing" constant="10" id="WlZ-MR-auy"/>
                                    <constraint firstItem="X1m-DB-VTo" firstAttribute="centerY" secondItem="Y9m-mj-lQd" secondAttribute="centerY" id="aU0-io-fiz"/>
                                    <constraint firstItem="uWh-XF-e0p" firstAttribute="centerY" secondItem="Y9m-mj-lQd" secondAttribute="centerY" id="esF-hi-7ww"/>
                                    <constraint firstItem="uWh-XF-e0p" firstAttribute="top" secondItem="Y9m-mj-lQd" secondAttribute="top" constant="9.6666666666666679" id="izi-Zg-Bah"/>
                                    <constraint firstAttribute="height" constant="40" id="s9m-f1-p9J"/>
                                    <constraint firstItem="dxj-YB-Tdt" firstAttribute="centerY" secondItem="Y9m-mj-lQd" secondAttribute="centerY" id="vDR-66-7E6"/>
                                    <constraint firstItem="uWh-XF-e0p" firstAttribute="leading" secondItem="Y9m-mj-lQd" secondAttribute="leading" constant="12" id="vga-Iv-zli"/>
                                    <constraint firstItem="X1m-DB-VTo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uWh-XF-e0p" secondAttribute="trailing" constant="8" symbolic="YES" id="vvL-Qj-sR6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kv-n6-ZSc" userLabel="ViewPasswordConfirm">
                                <rect key="frame" x="32" y="338" width="329" height="40.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-y4-nwE">
                                        <rect key="frame" x="12" y="10.333333333333332" width="19" height="19.666666666666664"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="Login" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" background="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-ZS-52M">
                                        <rect key="frame" x="41" y="4" width="284" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-Pp-Xe7">
                                        <rect key="frame" x="275.66666666666669" y="5.0000000000000018" width="45.333333333333314" height="30.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="eye.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showHidePass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2c-ue-ToW"/>
                                            <action selector="showHidePasswordConfirm:" destination="dvT-YS-kBy" eventType="touchUpInside" id="sgw-4m-HM0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dHq-Pp-Xe7" firstAttribute="centerY" secondItem="4kv-n6-ZSc" secondAttribute="centerY" id="5tu-yb-jrF"/>
                                    <constraint firstItem="Jcr-ZS-52M" firstAttribute="top" secondItem="4kv-n6-ZSc" secondAttribute="top" constant="4" id="BIi-DW-KMv"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcr-ZS-52M" secondAttribute="trailing" constant="4" id="Ehy-fs-ZiY"/>
                                    <constraint firstItem="mVg-y4-nwE" firstAttribute="top" secondItem="4kv-n6-ZSc" secondAttribute="top" constant="10" id="V14-AJ-TTo"/>
                                    <constraint firstItem="dHq-Pp-Xe7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mVg-y4-nwE" secondAttribute="trailing" constant="8" symbolic="YES" id="X8X-wX-QKs"/>
                                    <constraint firstItem="mVg-y4-nwE" firstAttribute="centerY" secondItem="4kv-n6-ZSc" secondAttribute="centerY" id="byl-sd-Ynh"/>
                                    <constraint firstItem="mVg-y4-nwE" firstAttribute="leading" secondItem="4kv-n6-ZSc" secondAttribute="leading" constant="12" id="eJS-aX-UtR"/>
                                    <constraint firstAttribute="trailing" secondItem="dHq-Pp-Xe7" secondAttribute="trailing" constant="8" id="iAf-XS-HNH"/>
                                    <constraint firstItem="Jcr-ZS-52M" firstAttribute="leading" secondItem="mVg-y4-nwE" secondAttribute="trailing" constant="10" id="u3e-PV-AsE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-ef-Jhf">
                                <rect key="frame" x="32" y="638" width="329" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GYE-tM-mFW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="nhw-p6-5uF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <color key="baseForegroundColor" name="TextColor"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="register:" destination="dvT-YS-kBy" eventType="touchUpInside" id="hmv-dv-8CQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wka-x9-QAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4kv-n6-ZSc" firstAttribute="leading" secondItem="wka-x9-QAn" secondAttribute="leading" constant="32" id="9HM-OP-Vuo"/>
                            <constraint firstItem="wka-x9-QAn" firstAttribute="trailing" secondItem="JWp-3e-qMF" secondAttribute="trailing" constant="32" id="9Zm-by-vCW"/>
                            <constraint firstItem="nGc-1V-qaL" firstAttribute="top" secondItem="wka-x9-QAn" secondAttribute="top" constant="64" id="BN3-gd-Yb7"/>
                            <constraint firstItem="4kv-n6-ZSc" firstAttribute="top" secondItem="Y9m-mj-lQd" secondAttribute="bottom" constant="24" id="E5D-CE-1hH"/>
                            <constraint firstItem="Y9m-mj-lQd" firstAttribute="top" secondItem="JWp-3e-qMF" secondAttribute="bottom" constant="24" id="Kzr-gQ-wtf"/>
                            <constraint firstItem="wka-x9-QAn" firstAttribute="bottom" secondItem="8xk-ef-Jhf" secondAttribute="bottom" constant="100" id="Ni0-SK-Cli"/>
                            <constraint firstItem="nGc-1V-qaL" firstAttribute="leading" secondItem="wka-x9-QAn" secondAttribute="leading" constant="32" id="Ou4-Sf-rhI"/>
                            <constraint firstItem="Y9m-mj-lQd" firstAttribute="leading" secondItem="wka-x9-QAn" secondAttribute="leading" constant="32" id="bJ0-ao-nnw"/>
                            <constraint firstItem="wka-x9-QAn" firstAttribute="trailing" secondItem="4kv-n6-ZSc" secondAttribute="trailing" constant="32" id="jXv-QN-hdv"/>
                            <constraint firstItem="8xk-ef-Jhf" firstAttribute="centerX" secondItem="wka-x9-QAn" secondAttribute="centerX" id="jZS-f2-Pq4"/>
                            <constraint firstItem="JWp-3e-qMF" firstAttribute="leading" secondItem="wka-x9-QAn" secondAttribute="leading" constant="32" id="qZ4-H7-dFI"/>
                            <constraint firstItem="wka-x9-QAn" firstAttribute="trailing" secondItem="Y9m-mj-lQd" secondAttribute="trailing" constant="32" id="tjl-W5-cyL"/>
                            <constraint firstItem="wka-x9-QAn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nGc-1V-qaL" secondAttribute="trailing" symbolic="YES" id="woP-Lq-ECr"/>
                            <constraint firstItem="JWp-3e-qMF" firstAttribute="top" secondItem="nGc-1V-qaL" secondAttribute="bottom" constant="48" id="xUL-gC-IbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYP-5S-ETQ"/>
                    <connections>
                        <outlet property="emailTxt" destination="Q5Z-LF-ZBQ" id="sWI-Eh-YVt"/>
                        <outlet property="emailView" destination="JWp-3e-qMF" id="4Rx-A8-CLZ"/>
                        <outlet property="passwordConfirmTxt" destination="Jcr-ZS-52M" id="rAm-e4-Rds"/>
                        <outlet property="passwordConfirmView" destination="4kv-n6-ZSc" id="EZK-A3-3fk"/>
                        <outlet property="passwordTxt" destination="dxj-YB-Tdt" id="TaF-53-E8B"/>
                        <outlet property="passwordView" destination="Y9m-mj-lQd" id="yt2-Jp-eqr"/>
                        <outlet property="registerBtn" destination="8xk-ef-Jhf" id="rQY-MW-lko"/>
                        <outlet property="showHidePasswordBtn" destination="X1m-DB-VTo" id="k8O-Dj-psF"/>
                        <outlet property="showHidePasswordConfirmBtn" destination="dHq-Pp-Xe7" id="F3g-3G-7Hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHq-P0-LoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.3282442748091" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Nl-Tw-cfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="ioO-1n-FwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0M-fo-aly">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NiK-vr-ldg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDi-zg-WgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
